<h1><b>Menu</b></h1>

<div *ngFor="let product of products" class="product-item" style="background-color: lightcyan;">
  <h3>
    <b>
    <a style="color:black;font-size: xx-large;"
      [title]="product.name + ' details'"
      [routerLink]="['/products', product.id]"
    >
    &nbsp;&nbsp;&nbsp;&nbsp;
      {{ product.name }}
      &nbsp;&nbsp;&nbsp;&nbsp;
    </a>
    </b>
  </h3>
  <img class="custom-image-style" img src ="{{product.imageUrls}}" height="300" width="200" style="margin-left: 75px;margin-top: 10px">
  <p *ngIf="product.description" style="color:black;"><b>{{ product.description }}</b></p>

  <!-- <button (click)="share(product.name)">Share</button> -->

  <!-- <app-product-alerts [product]="product" (notify)="onNotify()">
  </app-product-alerts> -->
</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
